listener 8883
password_file D:\School\uf\IOT\Assignment\Lab3\password_file
cafile D:\School\uf\IOT\Assignment\Lab3\CA.crt.pem
certfile D:\School\uf\IOT\Assignment\Lab3\broker.crt.pem
keyfile D:\School\uf\IOT\Assignment\Lab3\broker.key.pem